{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>머리</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">


    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;400&display=swap" rel="stylesheet">
    <!-- 사용방법 >> font-family: 'Hahmlet', serif; -->

    <!-- 구글 아이콘 사용 -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <!-- 네이버 폰트 사용-->
    <style>
        @font-face {
            font-family: 'mbb';
            src:url("{% static 'fonts/MaruBuri-Bold.otf' %}") format("opentype") ; 
        }
        @font-face {
            font-family: 'mbe';
            src: url("{% static 'fonts/MaruBuri-ExtraLight.otf' %}") format("opentype") ; 
        }
        @font-face {
            font-family: 'mbl';
            src: url("{% static 'fonts/MaruBuri-Light.otf' %}") format("opentype") ; 
        }
        @font-face {
            font-family: 'mbr';
            src: url("{% static 'fonts/MaruBuri-Regular.otf' %}") format("opentype") ; 
        }
        @font-face {
            font-family: 'mbs';
            src:  url("{% static 'fonts/MaruBuri-SemiBold.otf' %}") format("opentype") ; 
        }


    </style>
</head>